# google-sheets-lambda

./: .gitignore  pom.xml  template.yaml
.github/workflows/: deploy.yml
src/main/java/com/github/dimka9910/: GoogleSheetsLambdaFunction.java  SheetsQuickstart.java
src/main/java/com/github/dimka9910/dto/: ColorEnum.java  DebugDTO.java  OperationTypeEnum.java  RecordDTO.java
src/main/java/com/github/dimka9910/garbage/: MapToBorrow.java  SheetsBorrowService.java
src/main/java/com/github/dimka9910/services/: ColorConfigurationService.java  MapToBorrow.java  MapToExpenses.java  MapToRowList.java  PaintCellHelper.java  SheetRangeParser.java  SheetsBorrowService.java  SheetsFinancialService.java  TableViewHelper.java
